# Atelier

./: README.md  build.gradle  gradle.properties
src/main/java/crazywoddman/atelier/: Atelier.java  AtelierClientUtils.java  AtelierCommands.java  AtelierSounds.java  AtelierTags.java  MixinPlugin.java
src/main/java/crazywoddman/atelier/accessories/: AccessoriesEvents.java  ArmbandRenderer.java  PatchRenderer.java  PouchRenderer.java  SimpleWearableRenderer.java
src/main/java/crazywoddman/atelier/api/: HumanoidModelHelper.java  ModulesDataProvider.java  SimpleWearableRenderer.java  WearablesRegister.java  WearablesRegisty.java
src/main/java/crazywoddman/atelier/api/interfaces/: IBundleItem.java  IDyable.java  IModular.java  ITooltipGenerator.java  IWearable.java  IWearableAccessory.java
src/main/java/crazywoddman/atelier/api/templates/: AccessoryWearable.java  DyableAccessory.java  DyableArmor.java  SimpleItem.java  SimpleMask.java  UnstackableItem.java
src/main/java/crazywoddman/atelier/blocks/: AtelierBlockEntities.java  AtelierBlocks.java  SewingTable.java  SewingTableBlockEntity.java
src/main/java/crazywoddman/atelier/compat/jei/: AtelierJEI.java  SewingTableCategory.java
src/main/java/crazywoddman/atelier/compat/terrablender/: CottonField.java
src/main/java/crazywoddman/atelier/config/: ClothConfig.java  Config.java
src/main/java/crazywoddman/atelier/effects/: AtelierEffects.java  FilterEffect.java
src/main/java/crazywoddman/atelier/events/: AccessoriesEvents.java  AtelierClientEvents.java  AtelierClientForgeEvents.java  AtelierEvents.java  AtelierForgeEvents.java
src/main/java/crazywoddman/atelier/gui/: AtelierMenuTypes.java  SewingTableMenu.java  SewingTableScreen.java
src/main/java/crazywoddman/atelier/items/: Armband.java  ArmorVestA.java  ArmorVestB.java  ArmorVestC.java  AtelierArmorMaterials.java  AtelierItems.java  Belt.java  Pouch.java
src/main/java/crazywoddman/atelier/items/accessories/: AdvancedFilter.java  Bandage.java  Bandana.java  BaseFilter.java  Belt.java  Cigarette.java  Fabric.java  GasMask.java  Glove.java  HalfMask.java  KneePads.java  Pouch.java  ServiceCap.java  Uniform.java  UniformBoots.java  UniformHat.java  UniformPants.java  Ushanka.java
src/main/java/crazywoddman/atelier/items/armor/: ArmorVestA.java  ArmorVestB.java  ArmorVestC.java  TacticalHelmetA.java  TacticalHelmetB.java
src/main/java/crazywoddman/atelier/items/simple/: CigarettePack.java  Detonator.java
src/main/java/crazywoddman/atelier/items/templates/: FilterItem.java  GasMaskItem.java  IFabricAccessory.java
src/main/java/crazywoddman/atelier/mixins/: FakingGasMaskMixin.java  GrassBlockMixin.java  PlateDamageMixin.java  TagLoaderMixin.java
src/main/java/crazywoddman/atelier/models/: ArmbandModel.java  ArmorVestAModel.java  ArmorVestBModel.java  ArmorVestCModel.java  BeltModel.java  PouchModel.java
src/main/java/crazywoddman/atelier/network/: NetworkHandler.java  SyncConfigPacket.java  SyncModulesDataPacket.java
src/main/java/crazywoddman/atelier/recipes/: AtelierRecipes.java  ConfigurableModule.java  PatchRecipe.java  PlateRecipe.java  SewingRecipe.java
src/main/java/crazywoddman/atelier/renderers/: BandageRenderer.java  BaseFilterRenderer.java  ConfigurableModuleRenderer.java  GlovesRenderer.java  KneePadsRenderer.java
src/main/resources/: atelier.mixins.json
src/main/resources/assets/atelier/: sounds.json
src/main/resources/assets/atelier/blockstates/: cotton.json  sewing_table.json  wild_cotton.json
src/main/resources/assets/atelier/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/atelier/models/item/: advanced_filter.json  armband.json  armor_vest_a.json  armor_vest_b.json  armor_vest_c.json  balaclava.json  bandage.json  base_filter.json  belt.json  ceramic_plate.json  cigarette.json  cigarette_pack.json  cotton.json  cotton_seeds.json  cotton_spool.json  detonator.json  fabric.json  face_bandana.json  gasmask.json  halfmask.json  iron_plate.json  kneepads.json  leather_glove.json  netherite_plate.json  phantom_silk.json  pouch.json  service_cap.json  sewing_table.json  skimask.json  tactical_helmet_a.json  tactical_helmet_b.json  uniform.json  uniform_boots.json  uniform_hat.json  uniform_pants.json  ushanka.json  wild_cotton.json  wooden_plate.json
src/main/resources/data/accessories/tags/items/: armband.json  belt.json  belt_pouch.json  chestplate_patch.json  face.json  gas_filter.json  hand.json  hat.json  jacket.json  legs.json  shoes.json
src/main/resources/data/atelier/accessories/entity/: dummy.json  entities.json  humanoid.json
src/main/resources/data/atelier/accessories/group/: arm.json  chest.json  head.json  leg.json  misc.json
src/main/resources/data/atelier/accessories/slot/: armband.json  armor_plate.json  belt_pouch.json  chestplate_patch.json  gas_filter.json  jacket.json  legs.json  pouch.json
src/main/resources/data/atelier/advancements/: cotton_field.json
src/main/resources/data/atelier/forge/biome_modifier/: cotton.json  cotton_field.json
src/main/resources/data/atelier/loot_tables/blocks/: cotton.json  sewing_table.json  wild_cotton.json
src/main/resources/data/atelier/recipes/crafting/: advanced_filter.json  base_filter.json  cigarette.json  cigarette_pack.json  cotton_spool.json  sewing_table.json  white_wool.json
src/main/resources/data/atelier/recipes/patches/: armor_vest_a.json  armor_vest_b.json
src/main/resources/data/atelier/recipes/plates/: ceramic.json  iron.json  netherite.json  steel.json  wooden.json
src/main/resources/data/atelier/recipes/sewing_table/: armband.json  armor_vest_a.json  armor_vest_b.json  armor_vest_c.json  balaclava.json  belt.json  fabric.json  gasmask.json  halfmask.json  kneepads.json  leather_glove.json  phantom_silk.json  pouch.json  skimask.json  tactical_helmet_a.json  tactical_helmet_b.json  uniform.json  uniform_boots.json  uniform_hat.json  uniform_pants.json  ushanka.json
src/main/resources/data/atelier/recipes/stonecutting/: ceramic_plate.json  iron_plate.json  netherite_plate.json  wooden_plate.json
(+43 files in other folders)
