org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mapping_channel=official
mapping_version=1.20.1

## Dependencies
loader_version_range=[47,)
forge_version=47.4.0
mc_version=1.20.1
warium_version=1.1.3

## Mod Properties
mod_id=atelier
mod_name=Atelier
mod_license=MIT
mod_version=0.0.1
mod_group_id=crazywoddman.atelier
mod_authors=CrazyWoddMan
credits=bostmannov for huge contribution to this project
mod_description=A mod that adds customizable clothing and armor
tests_directory=D:/ModrinthApp/profiles/tests/mods